REACT_APP_API_BASE_URL=https://api.kirtilondon.co.uk/api
REACT_APP_IMAGE_BASE_URL=https://api.kirtilondon.co.uk/
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_your_live_key_here
REACT_APP_ENVIRONMENT=production